
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Emagreça em 30 Dias</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">

  <!-- Header -->
  <header class="bg-green-600 text-white py-6 text-center">
    <h1 class="text-3xl font-bold">Transforme Seu Corpo em 30 Dias</h1>
    <p class="text-lg mt-2">O Guia Definitivo para Emagrecer com Saúde!</p>
  </header>

  <!-- Hero -->
  <section class="bg-white py-10 px-4 text-center">
    <h2 class="text-2xl font-bold mb-4">Você está cansado de tentar emagrecer e não ver resultados?</h2>
    <p class="max-w-2xl mx-auto">Sente que já tentou de tudo, mas nada parece funcionar? Se a resposta for sim, você está no lugar certo!</p>
  </section>

  <!-- Programa -->
  <section class="bg-gray-200 py-10 px-4">
    <div class="max-w-4xl mx-auto text-center">
      <h3 class="text-xl font-bold mb-4">Apresentamos o Programa "Emagrecendo em 30 Dias"!</h3>
      <p class="mb-4">Um método comprovado que combina treinos eficazes e uma alimentação rica em proteínas. Em apenas 30 dias, você pode transformar seu corpo e sua vida!</p>
    </div>
  </section>

  <!-- O que você vai encontrar -->
  <section class="py-10 px-4">
    <div class="max-w-5xl mx-auto grid md:grid-cols-3 gap-8 text-center">
      <div class="bg-white p-6 rounded-xl shadow">
        <h4 class="font-bold text-lg mb-2">🏋️‍♂️ Treinos Eficazes</h4>
        <p>Exercícios para casa ou academia, adaptados para todos os níveis. Surpreenda-se com seus resultados!</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow">
        <h4 class="font-bold text-lg mb-2">🍲 Receitas Proteicas</h4>
        <p>Pratos saudáveis e saborosos que aceleram o metabolismo e ajudam a queimar gordura.</p>
      </div>
      <div class="bg-white p-6 rounded-xl shadow">
        <h4 class="font-bold text-lg mb-2">💬 Suporte e Motivação</h4>
        <p>Acompanhamento diário e dicas para manter você firme e focado.</p>
      </div>
    </div>
  </section>

  <!-- Benefícios -->
  <section class="bg-green-100 py-10 px-4 text-center">
    <h3 class="text-xl font-bold mb-4">Benefícios do Programa</h3>
    <ul class="space-y-3 max-w-xl mx-auto text-left list-disc list-inside">
      <li><strong>Perda de Peso Rápida e Saudável</strong>: Resultados visíveis em 30 dias.</li>
      <li><strong>Aumento da Energia</strong>: Mais disposição no seu dia a dia.</li>
      <li><strong>Melhora na Autoestima</strong>: Alcance seus objetivos e sinta-se incrível!</li>
    </ul>
  </section>

  <!-- Depoimentos -->
  <section class="py-10 px-4 bg-white text-center">
    <h3 class="text-xl font-bold mb-6">Depoimentos de Quem Já Fez</h3>
    <div class="max-w-4xl mx-auto space-y-6">
      <blockquote class="italic text-gray-700">"Eu nunca acreditei que poderia emagrecer tão rápido! O programa me deu a motivação que eu precisava e as receitas são incríveis!" <br> — <strong>Ana S.</strong></blockquote>
      <blockquote class="italic text-gray-700">"Os treinos são desafiadores, mas muito gratificantes. Em 30 dias, perdi 5 kg e me sinto mais forte do que nunca!" <br> — <strong>Carlos M.</strong></blockquote>
    </div>
  </section>

  <!-- CTA -->
  <section class="bg-green-600 text-white py-10 text-center">
    <h3 class="text-2xl font-bold mb-4">Não Perca Tempo!</h3>
    <p class="mb-4">Transforme sua vida e seu corpo em apenas 30 dias.</p>
    <a href="https://pay.kiwify.com.br/UdUldd7" class="bg-white text-green-700 font-bold py-3 px-6 rounded-lg hover:bg-gray-100 transition">👉 Quero Emagrecer em 30 Dias!</a>
  </section>

  <!-- Conclusão -->
  <footer class="bg-gray-800 text-white py-8 text-center px-4">
    <p class="mb-4">Não deixe para amanhã o que você pode começar hoje. Seu corpo e sua saúde merecem essa transformação!</p>
    <a href="https://pay.kiwify.com.br/UdUldd7" class="bg-green-500 text-white font-bold py-2 px-4 rounded hover:bg-green-400 transition">👉 Comece Agora!</a>
    <p class="mt-6 text-sm italic">* Consulte sempre um profissional de saúde antes de iniciar qualquer programa de emagrecimento ou atividade física.</p>
  </footer>

</body>
</html>
